<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #0a010f;
        color: #ffeedb;
        padding: 0;
    }

    h1 {
        margin-bottom: 0;
    }

    p {
        margin-top: 10%;
    }

    .center {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    #play-btn {
        max-width: 25%;
        padding: 10px;
        background-color: #247b7b;
        text-align: center;
        border-radius: 10px;
        margin: 0 10px;
        cursor: pointer;
        margin-top: 20%;
    }

    table, th, td {
        border: 1px solid white;
        text-align: center;
    }

    th, td {
        padding: 8px 20px;
    }
</style>
<body>
    <h1 align="center">Number Guesser</h1>
    <h3 align="center">By @kid_withadream_</h3>

    <p align="center">👑Kings 'n Queens👑</p>
    <table class="center">
        <thead>
            <th>Rank</th>
            <th>Player Name</th>
            <th>Wave</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sam</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>

    <div id="play-btn" class="center">Play Game</div>
</body>
</html>